
.textbox {
  width: 50%;
  height:105px;
  transform: translate(49%);
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  text-align: right;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
  padding-right: 10px;
  margin-bottom: 15px;
}

.parent {
  display: grid;
  grid-template-columns: 25vw 25vw;
  gap: 30px;
  place-content: center;
}

.operands {
  min-width:25vw;
  min-height: 50vh;
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
}

.operators {
  min-width:25vw;
  min-height: 50vh;
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
}

button{
  background-color: #283966;
  color: #ffffff;
  text-decoration: none;
  border-radius: 11px;
  font-family: 'Roboto', sans-serif;
  font-size: larger;
  outline: none;  
}

button:hover {
  background-color:#4e6096;
}

button:disabled {
  background-color: #7892c2; 
}

.heading {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding-bottom: 15px;
}

.container {
  min-height: 90vh;
  min-width: 90vw;
}
